<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="c9aa110f-3a04-428f-80c5-91d4eb91dbb4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Routing/RoutingService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="2b5e424a-579f-4cda-972f-76f35b919e62" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Routing/RoutingService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="a2bc7bd8-0b90-4a7a-8448-8ed324d4846e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Routing/RoutingService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="fc58dc57-7af5-4082-b4c8-49cb45b1dcd6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Routing/RoutingService/mex" />
    <MetadataFile FileName="Routing.xsd" MetadataType="Schema" ID="a552cf07-7aa5-4428-bc67-7c4758ad84ff" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Routing/RoutingService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>